<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-2</title>
    <style> 
        h1{
            color: #0183ae;
            font-weight: bold;
            margin-top: -72px ;
            margin-left: 79px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
    
        }
     

       body{
           background-color: #bce5ffe3;
    
       }

       #p2{
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         background-color: rgb(238, 238, 238);
         padding:5px;
         margin-top: -25px;
         font-style: italic;
         
       }
       #p4{

        font-style: italic;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       

       }


       #gif2{
            margin-left: 410px ;
            margin-top: -200px;
       }
       
       #h4{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        font-size: medium;    
        background-color: rgb(238, 238, 238);
        padding:5px;
        color: rgb(86, 154, 255);
       }
       
       #p3{
        font-style: italic;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }



       .booksimage{
        border-radius: 5px;
        border: 13px solid rgb(251, 243, 175);
       }
        
       #make{
        margin-left: 90px;
       }



       #do{
        margin-left:70px ;
       }
       #sum{

        font-style: italic;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #0183ae;

       }

       .song{
        border-radius: 5px;
        border: 13px solid rgb(251, 243, 175);
      
       }

       #weeknd{
        margin-left:70px ;

       }

       #contact{
            color: #000000;
           font-style: bold;
           font-family: Georgia, 'Times New Roman', Times, serif;
        }

       
       


     
    </style>

</head>
<body>
    <div>
        <audio src="stream cafe - boba date  (1 hour) _ cute music.mp3" controls autoplay visibility hidden preload="auto"> </audio>
    </div>
    <div>
    <p iD="p1"> <img src="Flower Tree Sticker by Kew Gardens - Find & Share on GIPHY.gif" alt="EROR-404" width="80px" height="80px">  <h1> MERN ASSIGNMENT -2 </h1>   <img id="gif2" src="download (1).gif" alt="EROR-404" width="80px" height="80px"> </p>
    <p id="p2"> Q- WRITE A INTRODUCTION ABOUT YOURSELF IN THE FORM OF WEBPAGE </p>
    </div>
 
  
    <div id="div2">
     <h4 id="h4">
     Basic Introduction
     </h4>
     
     <p id="p3">
     My name is Tamanna Bhatt currently I am pursuing Btech in Computer Science and Engineering from    
     Veer Madho Singh Bhandari Uttarakhand Technical University Dehradun India. 
     </p>
   
     </div>

     <div id="div3">
        <h4 id="h4">
            Favourite books
        </h4>
      
        <img class="booksimage" id="atomic" src="20190529 Praktisch, handig.jpg" height="200px" width="160px" > </img> <img class="booksimage" id="do" src="Do Epic Shit by Ankur Warikoo.jpg" height="200px" width="160px" > </img> <img class="booksimage" id="make" src="MAKE TIME I believe the title says it all 💡 Do….jpg" height="200px" width="160px" > </img>
        <h4 id="sum">
            Summary
        </h4>
        <ul id="p4">
          I enjoy reading books during my leisure hours. Here are some of my favourite books:
            <li>Atomic Habits by James Clear is a book that talks about the power of small habits in creating lasting changes in your life.</li>
            <li>Do Epic Shit is a book by Ankur Warikoo where he writes about all the failures and successes he had in his life. He also reflects on the lessons he has learned the hard way to help us be aware of those situations.</li>
            <li>This book by Jake Knapp and John Zeratsky is about regaining control over your time and making time for the things you truly want to do.</li>
          </ul>
   
    </div>


    <div id="div3">
        <h4 id="h4">
            Favourite Songs
        </h4>

        <p id="p4">
            Sometimes when I want to relax, I usually listen to music
        </p>
      
        <img class="song" id="lana" src="lana del rey - yes to heaven.jpg" height="200px" width="160px" > </img> <img class="song" id="weeknd" src="Reminder song by The Weekend.jpg" height="200px" width="160px" > </img> 
       


    <div class="contact">

   <br>
   <br>


    <form action="backend.php">
        
        <h4 id="h4">
           CONTACT ME
        </h4>
        <fieldset>
        <legend>FORM:</legend>
        <div> Name: <input type="text"/>             Surname: <input type="text"/>               
        </div> 
        <br>
    
        <div>
            DOB: <input type="date" value="date"/>
        </div><br>

        <div>
            Email: <input type="email" value=""/>
        </div><br>

        <div>
            Password: <input type="password" value=""/>
        </div><br>

        <div>
            Gender: <input type="radio" name="my gender"/> Male  <input type="radio" name="my gender"/> Female <input type="radio" name="my gender"/> Transgender 
        </div><br>
        
       
        <button type="button" onclick="alert('YOUR RESPONSE HAVE BEEN RECORDED')">Submit</button>
        <button type="reset" value="reset">Reset</button>
       
        <br>
       
    </fieldset>
    </form>

    </div>





</body>
</html>