<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY-4</title>
    <style>
        h1{
            color: rgb(93, 2, 132);
            background-color: rgb(244, 217, 252);
            border-radius: 5px;
            font-style: italic;
            border: solid;
            border-radius: 5px;
            border-width: 4px;
            border-color: rgba(153, 98, 181, 0.699);
            border-style: groove;
         
            

        }


        p{
           font-family:Georgia, 'Times New Roman', Times, serif;
           font-size: large;
           font-style: italic;
           border-radius: 5px;
           background-color: rgb(172, 220, 247);

           
        }

        body{
            background-color: rgb(248, 209, 169);
        }
        
        .heading{
            background-color: rgb(167, 221, 255);
        }
        #h1{
            color: rgb(0, 38, 160);
            border-style: dashed;
            border-radius: 5px;
        }

        #h2{
            color: rgba(0, 37, 160, 0.622);
            border-style: dotted; border-radius: 5px;
        }

        #h3{
            color: rgba(0, 37, 160, 0.434);
            border-style: double;
            border-radius: 5px;
        }

        #h4{
            color: rgba(0, 37, 160, 0.264);
            border-style: groove; 
            border-radius: 5px;
        }

        #h5{
            color: rgba(0, 37, 160, 0.149);
            border-style: inherit;
            border-radius: 5px;
        }

        #inter{
            color: rgb(190, 20, 1);
            background-color: rgb(250, 241, 122);
            font-style: italic;
            border-radius: 5px;
            
            
        }


      
    </style>

</head>
<body>
    <div>
        <h1 class="briem-hand">
           MERN DAY-4
        </h1>
        <h3 class="heading" id="h1">
           TRANSPERENCY-100% 
        </h3>
        <h3 class="heading"id="h2">
            TRANSPERENCY-50% 
         </h3>
         <h3 class="heading" id="h3">
            TRANSPERENCY-30% 
         </h3>
         <h3  class="heading" id="h4">
            TRANSPERENCY-20% 
         </h3>
         <h3  class="heading" id="h5">
            TRANSPERENCY-0% 
         </h3>

         <h3 id="inter">
            CSS AND HTML QUESTINS FOR INTERVIEW?
         </h3>
        <p>
        
           
           Questions for interview? <br>
           1.what is span tag?<br>
           2.what is class and id?<br>
           3.what are sementic tags?<br>
           4.what is inline elments?<br>
           5.what is block elments?<br>
           6.how can you add background images ?<br>

        </p>


    </div>
</body>
</html>