<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            color: rgb(39, 219, 255);
        }

        ul{
            color: rgb(255, 255, 255);
            font-size: medium;
            font-style: italic,bold;
            background-color: rgb(15, 191, 255);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        ol{
            
                color: rgb(255, 255, 255);
                font-size: medium;
                font-style: italic,bold;
                background-color: rgb(4, 167, 255);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        table{
            color: rgb(255, 255, 255);
                font-size: medium;
                font-style: italic,bold;
                background-color: rgb(150, 6, 166);
        }
    </style>
</head>
<body>
    <div>
        <h1 class="header">
            hello
        </h1>

        <h2 class="header">
            hello
        </h2>
        <h3 class="header">
            hello
        </h3>

        <h4 class="header">
            hello
        </h5>

    </div>

    <div>
    </ul>
    <ul type="my besties" >
        Besties
               <li> kanak  </li>
               <Li> bhari</Li>
               <Li> fortune </Li>
               <li> tam tam </li>
               <li> samrudhi </li>
   </ul>

   <ol type="huh boys" >
       huh boys
               <Li>  mani </Li>
               <Li> omsaurous </Li>
               <li>  vipuli </li>
               <li>  rajoo </li> 
               <li>  kanti</li> 
               <li>  munna</li> 
    </div>


    <table> 
        <thead>
            <tr>
                <th> Name </th>
                <th> fav dessert </th>
                <th> height </th>
                
            </tr>


            <tr>
                <tbody>
                    <tr>
                        <td> sam sam </td>
                        <td> kheer  </td>
                        <td> 3 footia </td>

                    </tr>
                </tbody>
            </tr>
        </thead>

        <tbody> 

        </tbody>
    </table>
</body>
</html>