<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-2 mern</title>
    <style>
        h1{
         
            color: rgb(1, 98, 159);
            font-style: italic;
            background-color: rgb(249, 227, 201);

        }

        #para1{
            color: rgb(0, 0, 0);
            font-style: italic;
            font-size: medium;
            background-color: bisque;
        }

        h3{
            color: rgb(0, 0, 0);
            font-style: italic;
        }

        #para2{
          
            color: rgb(0, 0, 0);
            font-size: larger;
            font-style: italic,bold;
            
      
        }

        #table{
            color: rgb(0, 0, 0);
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            background-color: rgb(249, 175, 229);


        }

        a:hover{
            color: rgb(228, 82, 82);
            font-style: italic;
        }

        .btn{
            color: rgb(0, 0, 0);
            font-style: bold;
            background-color: rgb(195, 247, 137);
        }
     
    </style> 

</head>
<body>
    <div>
        <h1> 
            My Introduction 
        </h1>
        <h3 id="para1"> About myself</h3>
        <p id="para1">
            My name is <strong>Tamanna Bhatt</strong>. I am currently pursuing B.Tech from  Veer Madho Singh Bhandari Uttarakhand Technical University.
            I have recently joined the value added certification course on MERN  full stack.
        </p>
    <button class="btn">
        <a href="https://github.com/Tamanna-3" class="btn"> Checkout My github profile </a>
    </button>

    </div>
    <div>
        <p id="para2">
            a<sup>2</sup>+ b<sup>2</sup>= a<sup>2</sup>+ b<sup>2</sup>+2ab 
         </p>

        
    </div>

    <div id="table">
        <table> 
            <thead>
                <tr>
                    <th> Name  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;   </th>
                    <th> Course  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp;  &nbsp; </th>
                    <th> Branch  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp; </th>
                    <th> Roll no. &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp; </th>
                    
                </tr>
    
    
                <tr>
                    <tbody>
                        <tr>
                            <td> Tamanna</td>
                            <td> CSE </td>
                            <td> Btech</td>
                            <td> 230000101098</td>
    
                        </tr>
                        <tr>
                            <td> Samrudhi</td>
                            <td> CSE </td>
                            <td> Btech</td>
                            <td> 230000101109</td>
    
                        </tr>

                        <tr>
                            <td> Yashika</td>
                            <td> CSE </td>
                            <td> Btech</td>
                            <td> 230000101108</td>
    
                        </tr>

                        <tr>
                            <td> Om</td>
                            <td> Cyber Sec.</td>
                            <td> Btech</td>
                            <td> 230000101178</td>
    
                        </tr>

                        <tr>
                            <td> Vipul </td>
                            <td> CSE </td>
                            <td> Btech</td>
                            <td> 230000101100</td>
    
                        </tr>
                    </tbody>
                </tr>
            </thead>
    
            <tbody> 
    
            </tbody>
        </table>
    </div>
</body>
</html>